<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.ec.androidticket.activities.ticketDetail.fragments.TicketCommentFragment">

    <TableRow
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ticketComment_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    </TableRow>

    <TableRow
        android:id="@+id/postAComment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/ticketComment_postCommentButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="@string/ticketComment_createCommentButtonFlavour"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ticketComment_commentsList"
            android:choiceMode="none"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="false"
            android:nestedScrollingEnabled="true"
            android:focusable="false"/>
    </TableRow>

</TableLayout>
